<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>抽獎抽起來</title>
  <link rel="stylesheet" href="src/css/typo/typo.css">
  <link rel="stylesheet" href="src/css/GB-canvas-turntable.css">
  <style>
    .wrapper {
      padding: 20px 40px;
    }

    .fork-github {
      position: fixed;
      right: -100px;
      top: 45px;
      z-index: 9999;
      padding: 2px 100px;
      font-size: 12px;
      background-color: #444;
      border: 1px solid #000;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      text-align: center;
    }

    .fork-github a {
      color: #fff;
    }

    .gb-turntable a.gb-turntable-btn {
      border: none;
    }

  </style>
</head>

<body ontouchstart>




  <div class="wrapper typo" id="wrapper">

    <section id="turntable" class="gb-turntable">
      <div class="gb-turntable-container">
        <canvas class="gb-turntable-canvas" width="300" height="300px">抱歉！瀏覽器不支援。</canvas>
      </div>

      <a class="gb-turntable-btn" href="javascript:;">抽獎</a>
    </section>
  </div>


  <script src="src/js/GB-canvas-turntable.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      gbTurntable.init({
        id: 'turntable',
        config: function (callback) {
          callback && callback([
          {
            text: '台北車站'
          },
          {
            text: '民權西路'
          },
          {
            text: '圓山'
          },
          {
            text: '劍潭'
          },
          {
            text: '士林'
          },
          {
            text: '松江南京'
          },
          {
            text: '西門'
          },
          {
            text: '古亭'
          },
          {
            text: '中正紀念堂'
          },
          {
            text: '忠孝新生'
          }])
        },
        getPrize: function (callback) {
          // 获取中奖信息
          var num = Math.random() * 6 >>> 0, //奖品ID
            chances = num; // 可抽奖次数
          callback && callback([num, chances]);
        },
        gotBack: function (data) {
          alert('恭喜抽中' + data);
        }
      });
    }, false);

  </script>
</body>

</html>
